<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<!--

 Copyright © 2012 Intel Corporation

 Permission is hereby granted, free of charge, to any person obtaining a
 copy of this software and associated documentation files (the "Software"),
 to deal in the Software without restriction, including without limitation
 the rights to use, copy, modify, merge, publish, distribute, sublicense,
 and/or sell copies of the Software, and to permit persons to whom the
 Software is furnished to do so, subject to the following conditions:

 The above copyright notice and this permission notice (including the next
 paragraph) shall be included in all copies or substantial portions of the
 Software.

 THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.  IN NO EVENT SHALL
 THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
 FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS
 IN THE SOFTWARE.

 Authors:
    Jomar Silva <jomar.silva@intel.com>
    Eugeni Dodonov <eugeni.dodonov@intel.com>

-->

<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<link rel="stylesheet" href="style.css" type="text/css" />
<script type="text/javascript" charset="utf-8" src="cordova-2.4.0.js"></script>

</head>


<body>

<div id="container">

<form class="form">

<h1>Calculadora Flex:</h1>

<table>

<tr>
	<td>
	<label for="Gas_Cons">Consumo com Gasolina:</label>
	</td>

	<td>
	<span class="kml">KM/L
	<input type="number" name="Gas_Cons" id="Gas_Cons">
	</span>
	</td>
</tr>

<tr>
	<td>
	<label for="Eta_Cons">Consumo com Etanol:</label>
	</td>

	<td>
	<span class="kml">KM/L
	<input type="number" name="Eta_Cons" id="Eta_Cons">
	</span>
	</td>
</tr>

<tr>
	<td>
	<label for="Gas_Price">Preço de Gasolina:</label>
	</td>

	<td>
	<span class="kml">R$
	<input type="number" name="Gas_Price" id="Gas_Price">
	</span>
	</td>
</tr>

<tr>
	<td>
	<label for="Eta_Price">Preço do Etanol:</label>
	</td>

	<td>
	<span class="kml">R$
	<input type="number" name="Eta_Price" id="Eta_Price">
	</span>
	</td>
</tr>

</table>

<p>
<button  onclick="CalcFlex()" type="button">Gasolina ou Etanol?</button>
</p>
</div>

<script type="text/javascript">
window.onload = LoadLocalData();

function LoadLocalData(){
	var gas_con = localStorage.getItem('CalcFlex_Gas_Con');
	var eta_con = localStorage.getItem('CalcFlex_Eta_Con');

	if (gas_con == null) {
		localStorage.setItem('CalcFlex_Gas_Con', '1.3');
		document.getElementById("Gas_Cons").value="1.3";
	}
	else {
		document.getElementById("Gas_Cons").value = localStorage.getItem('CalcFlex_Gas_Con');
	}

	if (eta_con == null) {
		localStorage.setItem('CalcFlex_Eta_Con', '1');
		document.getElementById("Eta_Cons").value="1";
	}
	else {
		document.getElementById("Eta_Cons").value = localStorage.getItem('CalcFlex_Eta_Con');
	}

}

function CalcFlex(){
	var gas_con = localStorage.getItem('CalcFlex_Gas_Con');
	var eta_con = localStorage.getItem('CalcFlex_Eta_Con');
	var gas_price = document.getElementById("Gas_Price").value;
	var eta_price = document.getElementById("Eta_Price").value;

	effic_dif = gas_con / eta_con;
	price_dif = gas_price / eta_price;

	if (effic_dif > price_dif){
		alert('Abasteça com Gasolina');
	}
	else {
		alert('Abasteça com Etanol');
	}
}

document.querySelector('#Gas_Cons').addEventListener('keyup',function(){
		localStorage.setItem('CalcFlex_Gas_Con', this.value);}, false);

document.querySelector('#Eta_Cons').addEventListener('keyup',function(){
		localStorage.setItem('CalcFlex_Eta_Con', this.value);}, false);
</script>

</form>
</body>
